<a class="btn dropdown-toggle disabled js-action-menu-label" data-toggle="dropdown" href="#">SELECTED: <span id="label-status-selected" class="js-attendee-status-selected-count">0</span></a>
<a class="btn dropdown-toggle disabled js-action-menu-button" data-toggle="dropdown" href="#">
    Actions
    <span class="caret"></span>
</a>
<ul class="dropdown-menu">
    <li><a href="javascript://" class="js-unselect-participants">Clear Selection</a></li>
    <li><a href="#" class="js-remove-participants">Remove</a></li>
    <li class="divider"></li>
    <li class="nav-header">CHANGE STATUSES</li>
    <li><a href="javascript://" class="js-change-status" id="change-status-1">Complete</a></li>
    <li><a href="javascript://" class="js-change-status" id="change-status-4">Failed</a></li>
    <li><a href="javascript://" class="js-change-status" id="change-status-2">In Progress</a></li>
    <li><a href="javascript://" class="js-change-status" id="change-status-3">Registered</a></li>
    <li class="divider"></li>
    <li class="nav-header">CERTIFICATES</li>
    <li><a href="javascript://" id="print-cme" class="js-print-certificate">CME Certificates</a></li>
    <li><a href="javascript://" id="print-cne" class="js-print-certificate">Nurse Certificates</a></li>
</ul>