<div class="infoBar_section">
	<div class="title"><h4>Activity Health</h4></div>
	<div class="content">
		
	</div>
</div>

<div class="infoBar_section">
	<div class="title"><h4>Status</h4></div>
	<div class="content">
		
	</div>
</div>

<div class="infoBar_section">
	<div class="title"><h4>Metrics</h4></div>
	<div class="content">
		
	</div>
</div>

<div class="infoBar_section">
	<div class="title"><h4>Containers</h4></div>
	<div class="content">
		
	</div>
</div>

<div class="infoBar_section">
	<div class="title"><h4>Global Options</h4></div>
	<div class="content">
		
	</div>
</div>