<cfoutput>
<p>
<ul class="nav nav-list">
	<li class="active"><a href="/activities/edit/#params.key#">General</a></li>
	<li><a href="/activities/edit_credit/#params.key#">Credits</a></li>
	<li><a href="/activities/edit_participants/#params.key#">Participants</a></li>
	<li><a href="/activities/edit_faculty/#params.key#">Faculty</a></li>
	<li><a href="/activities/edit_committee/#params.key#">Committee</a></li>
	<li><a href="/activities/edit_finances/#params.key#">Finances</a></li>
	<li><a href="/activities/edit_documents/#params.key#">Documents</a></li>
	<li><a href="/activities/edit_other/#params.key#">Other</a></li>
	<li><a href="/activities/edit_other/#params.key#">Publish</a></li>
	<li><a href="/activities/edit_reports/#params.key#">Reports</a></li>
	<li><a href="/activities/edit_history/#params.key#">History</a></li>
</ul>
</p>
</cfoutput>