<div class="infoBar_section">
	<div class="title"><h4>Activity Health</h4></div>
	<div class="content">
		
	</div>
</div>

<div class="infoBar_section">
	<div class="title"><h4>Status</h4></div>
	<div class="content">
		
	</div>
</div>

<div class="infoBar_section">
	<div class="title"><h4>Metrics</h4></div>
	<div class="content">
		
	</div>
</div>

<div class="infoBar_section">
	<div class="title"><h4>Containers</h4></div>
	<div class="content">
		
	</div>
</div>

<div class="infoBar_section">
	<div class="title"><h4>Global Options</h4></div>
	<div class="content">
		<div class="btn-group pull-left">
			<a class="btn" title="Delete This Activity"><i class="icon-trash"></i></a>
			<a class="btn" title="Move This Activity"><i class="icon-arrow-left"></i></a>
			<a class="btn" title="Copy This Activity"><i class="icon-copy"></i></a>
		</div>
	</div>
</div>