<cfoutput>
<p>
<ul class="nav nav-list">
	<li class="active"><a href="">General</a></li>
	<li><a href="/edit_credits/#params.key#">Credits</a></li>
	<li><a href="/edit_participants/#params.key#">Participants</a></li>
	<li><a href="/edit_faculty/#params.key#">Faculty</a></li>
	<li><a href="/edit_committee/#params.key#">Committee</a></li>
	<li><a href="/edit_finances/#params.key#">Finances</a></li>
	<li><a href="/edit_documents/#params.key#">Documents</a></li>
	<li><a href="/edit_other/#params.key#">Other</a></li>
	<li><a href="/edit_other/#params.key#">Publish</a></li>
	<li><a href="/edit_reports/#params.key#">Reports</a></li>
	<li><a href="/edit_history/#params.key#">History</a></li>
</ul>
</p>
</cfoutput>