<cfoutput>
<h3>#activity.title#</h3>
<div class="row">
	<div class="span24">
		<ul class="nav nav-tabs">
			<li class="active"><a href="">General</a></li>
			<li><a href="">Credits</a></li>
			<li><a href="">Participants</a></li>
			<li><a href="">Faculty</a></li>
			<li><a href="">Committee</a></li>
			<li><a href="">Finances</a></li>
			<li><a href="">Documents</a></li>
			<li><a href="">Other</a></li>
			<li><a href="">Publish</a></li>
			<li><a href="">Reports</a></li>
			<li><a href="">History</a></li>
		</ul>
	</div>
</div>
<div class="row">
	<div class="span18">
		<div class="btn-toolbar">
			<div class="btn-group">
				<a href="/" class="btn btn-primary">Save Changes</a>
				<a href="/" class="btn">Reset</a>
				<a href="##" class="btn disabled">Last updated at 4:12pm</a>
			</div>
		</div>
		content
	</div>
	<div class="span6">
		infobar
	</div>
</div>
</cfoutput>