<cfoutput>
<!--<h4>Participants</h4>-->
<div class="btn-toolbar">
	<div class="btn-group pull-left">
		<a href="##" class="btn"><i class="icon-plus-sign"></i> Add</a>
		<a href="##" class="btn"><i class="icon-hdd"></i> Import</a>
	</div>
	<div class="btn-group pull-left">
		<a class="btn dropdown-toggle" data-toggle="dropdown" href="##">
		Actions
		<span class="caret"></span>
		</a>
		<ul class="dropdown-menu">
			<li><a href="##">Remove</a></li>
			<li><a href="##">Change Statuses</a></li>
			<li class="divider"></li>
			<li><a href="##">CME Certificates</a></li>
			<li><a href="##">Nurse Certificates</a></li>
		</ul>
	</div>
	<div class="btn-group pull-right">
		<button class="btn" data-toggle="dropdown">Filter By:</button>
		<button class="btn" data-toggle="dropdown">All</button>
		<button class="btn dropdown-toggle" data-toggle="dropdown">
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
			<li><a href="##"><i class="icon-ok"></i> All</a></li>
			<li class="divider"></li>
			<li><a href="##">Complete</a></li>
			<li><a href="##">Failed</a></li>
			<li><a href="##">In Progress</a></li>
			<li><a href="##">Registered</a></li>
		</ul>
	</div>
</div>
</cfoutput>