<cfoutput>
<div class="welcome-msg alert alert-info"><h4>Getting Started</h4>
<p>
	If you would like to take this online course, press 'Start Activity' to continue.
</p>
<a href="##" class="btn btn-primary">Start Activity</a>
</div>

<h4>Overview</h4>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis pellentesque augue, nec accumsan urna tincidunt eu. Morbi a venenatis quam. Duis eu egestas lacus. Nulla est massa, interdum et fringilla a, condimentum eu erat. Quisque sed erat mauris, at cursus massa. Praesent at est mi, quis dictum risus. Donec congue lectus non odio ultricies non imperdiet nisi hendrerit.
</p>
<p>
Ut turpis mauris, aliquet vitae congue sed, tristique ac enim. Vivamus sodales laoreet tincidunt. Aliquam pretium dui non mauris aliquet eget ultrices lorem egestas. Morbi ac pellentesque est. Vestibulum sit amet felis et nisl egestas rutrum non eget magna. Etiam interdum, enim sit amet condimentum placerat, quam erat eleifend quam, nec molestie neque eros a mi. In ullamcorper orci vel odio posuere ullamcorper in eget eros. Vestibulum vitae lectus eu erat bibendum bibendum sed ut risus. Aenean sagittis auctor nisi at porttitor. Duis feugiat condimentum erat ut condimentum. Vivamus urna arcu, tempor sit amet venenatis tincidunt, dictum nec sem. Donec mollis laoreet nibh, et volutpat odio fringilla bibendum. 
</p>

<h4>Objectives</h4>
<ul>
	<li>
		Ut vel nibh ut diam vehicula tristique in quis dui.
	</li>
	<li>
		Praesent ut felis ac enim laoreet cursus vitae at eros.
	</li>
	<li>
		Integer ultrices tincidunt consectetur. 
	</li>
	<li>
		Proin ac felis eu justo pellentesque sagittis.
	</li>
</ul>

<h4>Credit Statements</h4>
<p>

</p>

</cfoutput>