<h1>Editing attendeecdc</h1>

<cfoutput>#includePartial("showFlash")#</cfoutput>

<cfoutput>

			
			#errorMessagesFor("attendeecdc")#
	
			#startFormTag(action="update", key=params.key)#
		
				
					
						#textField(objectName='attendeecdc', property='AttendeeCDCID', label='Attendee CDCID')#
															
				
					
						#textField(objectName='attendeecdc', property='AttendeeID', label='Attendee ID')#
															
				
					
						#textField(objectName='attendeecdc', property='CBAFundId', label='CBA Fund Id')#
															
				
					
						#textField(objectName='attendeecdc', property='CBACDC', label='CBACDC')#
															
				
					
						#textField(objectName='attendeecdc', property='CBAOth', label='CBA Oth')#
															
				
					
						#textField(objectName='attendeecdc', property='CBOFundId', label='CBO Fund Id')#
															
				
					
						#textField(objectName='attendeecdc', property='CBOCDC', label='CBOCDC')#
															
				
					
						#textField(objectName='attendeecdc', property='CBOOth', label='CBO Oth')#
															
				
					
						#textField(objectName='attendeecdc', property='FunRCId', label='Fun RCId')#
															
				
					
						#textField(objectName='attendeecdc', property='FunRCSp', label='Fun RCSp')#
															
				
					
						#textField(objectName='attendeecdc', property='FunRNId', label='Fun RNId')#
															
				
					
						#textField(objectName='attendeecdc', property='FunRNSp', label='Fun RNSp')#
															
				
					
						#textField(objectName='attendeecdc', property='MarketId', label='Market Id')#
															
				
					
						#textField(objectName='attendeecdc', property='Mspecify', label='Mspecify')#
															
				
					
						#textField(objectName='attendeecdc', property='OccClassId', label='Occ Class Id')#
															
				
					
						#textField(objectName='attendeecdc', property='OrgTypeId', label='Org Type Id')#
															
				
					
						#textField(objectName='attendeecdc', property='Tspecify', label='Tspecify')#
															
				
					
						#textField(objectName='attendeecdc', property='ProfCId', label='Prof C Id')#
															
				
					
						#textField(objectName='attendeecdc', property='ProfCSp', label='Prof C Sp')#
															
				
					
						#textField(objectName='attendeecdc', property='ProfNId', label='Prof N Id')#
															
				
					
						#textField(objectName='attendeecdc', property='ProfNSp', label='Prof N Sp')#
															
				
					
						#textField(objectName='attendeecdc', property='PrinEmpID', label='Prin Emp ID')#
															
				
					
						#textField(objectName='attendeecdc', property='PrinEmpSp', label='Prin Emp Sp')#
															
				
					
						#textField(objectName='attendeecdc', property='WorkState', label='Work State')#
															
				
					
						#textField(objectName='attendeecdc', property='WorkZip', label='Work Zip')#
															
				
					
						#textField(objectName='attendeecdc', property='FocSTD', label='Foc STD')#
															
				
					
						#textField(objectName='attendeecdc', property='FocHIV', label='Foc HIV')#
															
				
					
						#textField(objectName='attendeecdc', property='FocWRH', label='Foc WRH')#
															
				
					
						#textField(objectName='attendeecdc', property='FocGen', label='Foc Gen')#
															
				
					
						#textField(objectName='attendeecdc', property='FocAdol', label='Foc Adol')#
															
				
					
						#textField(objectName='attendeecdc', property='FocMH', label='Foc MH')#
															
				
					
						#textField(objectName='attendeecdc', property='FocSub', label='Foc Sub')#
															
				
					
						#textField(objectName='attendeecdc', property='FocEm', label='Foc Em')#
															
				
					
						#textField(objectName='attendeecdc', property='FocCor', label='Foc Cor')#
															
				
					
						#textField(objectName='attendeecdc', property='FocOth', label='Foc Oth')#
															
				
					
						#textField(objectName='attendeecdc', property='FocSpec', label='Foc Spec')#
															
				
					
						#textField(objectName='attendeecdc', property='PopGen', label='Pop Gen')#
															
				
					
						#textField(objectName='attendeecdc', property='PopAdol', label='Pop Adol')#
															
				
					
						#textField(objectName='attendeecdc', property='PopGLB', label='Pop GLB')#
															
				
					
						#textField(objectName='attendeecdc', property='PopTran', label='Pop Tran')#
															
				
					
						#textField(objectName='attendeecdc', property='PopHome', label='Pop Home')#
															
				
					
						#textField(objectName='attendeecdc', property='PopCorr', label='Pop Corr')#
															
				
					
						#textField(objectName='attendeecdc', property='PopPreg', label='Pop Preg')#
															
				
					
						#textField(objectName='attendeecdc', property='PopSW', label='Pop SW')#
															
				
					
						#textField(objectName='attendeecdc', property='PopAA', label='Pop AA')#
															
				
					
						#textField(objectName='attendeecdc', property='PopAs', label='Pop As')#
															
				
					
						#textField(objectName='attendeecdc', property='PopNH', label='Pop NH')#
															
				
					
						#textField(objectName='attendeecdc', property='PopAIAN', label='Pop AIAN')#
															
				
					
						#textField(objectName='attendeecdc', property='PopHisp', label='Pop Hisp')#
															
				
					
						#textField(objectName='attendeecdc', property='PopImm', label='Pop Imm')#
															
				
					
						#textField(objectName='attendeecdc', property='PopIDU', label='Pop IDU')#
															
				
					
						#textField(objectName='attendeecdc', property='PopSub', label='Pop Sub')#
															
				
					
						#textField(objectName='attendeecdc', property='PopHIV', label='Pop HIV')#
															
				
					
						#textField(objectName='attendeecdc', property='PopOth', label='Pop Oth')#
															
				
					
						#textField(objectName='attendeecdc', property='PopSpec', label='Pop Spec')#
															
				
					
						#textField(objectName='attendeecdc', property='Updates', label='Updates')#
															
				
					
						#textField(objectName='attendeecdc', property='Eval', label='Eval')#
															
				
					
						#textField(objectName='attendeecdc', property='TrainingAlert', label='Training Alert')#
															
				
					
						#textField(objectName='attendeecdc', property='CurrentlyEnrolled', label='Currently Enrolled')#
															
				
					
						#textField(objectName='attendeecdc', property='RelevantTraining', label='Relevant Training')#
															
				
					
						#textField(objectName='attendeecdc', property='MotivationTraining', label='Motivation Training')#
															
				
					
						#textField(objectName='attendeecdc', property='SentFlag', label='Sent Flag')#
															
				
					
						#dateTimeSelect(objectName='attendeecdc', property='SentDate', dateOrder='year,month,day', monthDisplay='abbreviations', label='Sent Date')#
															
				
					
						#dateTimeSelect(objectName='attendeecdc', property='Created', dateOrder='year,month,day', monthDisplay='abbreviations', label='Created')#
															
				
					
						#textField(objectName='attendeecdc', property='CreatedBy', label='Created By')#
															
				
					
						#dateTimeSelect(objectName='attendeecdc', property='Updated', dateOrder='year,month,day', monthDisplay='abbreviations', label='Updated')#
															
				
					
						#textField(objectName='attendeecdc', property='UpdatedBy', label='Updated By')#
															
				
					
						#dateTimeSelect(objectName='attendeecdc', property='Deleted', dateOrder='year,month,day', monthDisplay='abbreviations', label='Deleted')#
															
				
					
						#textField(objectName='attendeecdc', property='DeletedFlag', label='Deleted Flag')#
															
				
				
				#submitTag()#
				
			#endFormTag()#
			
		

#linkTo(text="Return to the listing", action="index")#
</cfoutput>
