<!--- DIRECT > LIVE > COURSES --->
<poi:row>
	<poi:cell value="22-26" />
	<poi:cell value="Courses" />
	<poi:cell value="#Activities.Direct.Live.Courses.Count#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Live.Courses.Stats.Hours#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Live.Courses.Stats.MD#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Live.Courses.Stats.NonMD#"
				  type="numeric"
				  numberformat="0"  />
</poi:row>

<!--- DIRECT > LIVE > RSS --->
<poi:row>
	<poi:cell value="27-31" />
	<poi:cell value="Regularly scheduled series" />
   <poi:cell value="#Activities.Direct.Live.RSS.Count#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Live.RSS.Stats.Hours#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Live.RSS.Stats.MD#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Live.RSS.Stats.NonMD#"
				  type="numeric"
				  numberformat="0"  />
</poi:row>

<!--- DIRECT > LIVE > INTERNET --->
<poi:row>
	<poi:cell value="32-36" />
	<poi:cell value="Internet" />
	<poi:cell value="#Activities.Direct.Live.Internet.Count#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Live.Internet.Stats.Hours#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Live.Internet.Stats.MD#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Live.Internet.Stats.NonMD#"
				  type="numeric"
				  numberformat="0"  />
</poi:row>

<!--- DIRECT > LIVE > TEST ITEM WRITING --->
<poi:row>
	<poi:cell value="37-41" />
	<poi:cell value="Test Item Writing" />
	<poi:cell value="#Activities.Direct.Live.TestItemWriting.Count#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Live.TestItemWriting.Stats.Hours#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Live.TestItemWriting.Stats.MD#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Live.TestItemWriting.Stats.NonMD#"
				  type="numeric"
				  numberformat="0"  />
</poi:row>

<!--- DIRECT > LIVE > COMMITTEE LEARNING --->
<poi:row>
	<poi:cell value="42-46" />
	<poi:cell value="Committee Learning" />
	<poi:cell value="#Activities.Direct.Live.CommitteeLearning.Count#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Live.CommitteeLearning.Stats.Hours#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Live.CommitteeLearning.Stats.MD#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Live.CommitteeLearning.Stats.NonMD#"
				  type="numeric"
				  numberformat="0"  />
</poi:row>

<!--- DIRECT > LIVE > PERFORMANCE IMPROVEMENT --->
<poi:row>
	<poi:cell value="47-51" />
	<poi:cell value="Performance Improvement" />
	<poi:cell value="#Activities.Direct.Live.Performance.Count#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Live.Performance.Stats.Hours#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Live.Performance.Stats.MD#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Live.Performance.Stats.NonMD#"
				  type="numeric"
				  numberformat="0"  />
</poi:row>


<!--- DIRECT > LIVE > INTERNET SEARCHING and LEARNING --->
<poi:row>
	<poi:cell value="52-56" />
	<poi:cell value="Internet Searching and Learning" />
	<poi:cell value="#Activities.Direct.Live.InternetSearching.Count#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Live.InternetSearching.Stats.Hours#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Live.InternetSearching.Stats.MD#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Live.InternetSearching.Stats.NonMD#"
				  type="numeric"
				  numberformat="0"  />
</poi:row>

<!--- DIRECT > LIVE > MANUSCRIPT REVIEW --->
<poi:row>
	<poi:cell value="57-61" />
	<poi:cell value="Manuscript Review" />
	<poi:cell value="#Activities.Direct.Live.Manuscript.Count#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Live.Manuscript.Stats.Hours#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Live.Manuscript.Stats.MD#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Live.Manuscript.Stats.NonMD#"
				  type="numeric"
				  numberformat="0"  />
</poi:row>

<!--- DIRECT > LIVE > LEARNING FROM TEACHING --->
<poi:row>
	<poi:cell value="62-66" />
	<poi:cell value="Learning from Teaching" />
	<poi:cell value="#Activities.Direct.Live.Teaching.Count#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Live.Teaching.Stats.Hours#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Live.Teaching.Stats.MD#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Live.Teaching.Stats.NonMD#"
				  type="numeric"
				  numberformat="0"  />
</poi:row>

<!--- DIRECT > ENDURING --->
<poi:row>
	<poi:cell value="" />
	<poi:cell value="Enduring Materials"
			  colspan="5"
			  style="font-weight:bold;"  />
</poi:row>

<!--- DIRECT > ENDURING > INTERNET --->
<poi:row>
	<poi:cell value="67-71" />
	<poi:cell value="Internet" />
	<poi:cell value="#Activities.Direct.Enduring.Internet.Count#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Enduring.Internet.Stats.Hours#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Enduring.Internet.Stats.MD#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Enduring.Internet.Stats.NonMD#"
				  type="numeric"
				  numberformat="0"  />
</poi:row>

<!--- DIRECT > ENDURING > OTHER --->
<poi:row>
	<poi:cell value="72-76" />
	<poi:cell value="Other" />
	<poi:cell value="#Activities.Direct.Enduring.Other.Count#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Enduring.Other.Stats.Hours#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Enduring.Other.Stats.MD#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Enduring.Other.Stats.NonMD#"
				  type="numeric"
				  numberformat="0"  />
</poi:row>

<!--- DIRECT > JOURNAL-BASED --->
<poi:row>
	<poi:cell value="" />
	<poi:cell value="Journal-based"
			  colspan="5"
			  style="font-weight:bold;"  />
</poi:row>

<!--- DIRECT > JOURNAL-BASED > JOURNAL CME --->
<poi:row>
	<poi:cell value="77-81" />
	<poi:cell value="Journal CME" />
	<poi:cell value="#Activities.Direct.JournalBased.JournalCME.Count#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.JournalBased.JournalCME.Stats.Hours#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.JournalBased.JournalCME.Stats.MD#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.JournalBased.JournalCME.Stats.NonMD#"
				  type="numeric"
				  numberformat="0"  />
</poi:row>

<!--- DIRECT > TOTAL --->
<poi:row>
	<poi:cell value="82-85" />
	<poi:cell value="Subtotal, Directly Sponsored"
				  style="font-weight:bold;" />
	<poi:cell value="#Activities.Direct.Total.Count#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Total.Hours#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Total.MD#"
				  type="numeric"
				  numberformat="0"  />
	<poi:cell value="#Activities.Direct.Total.NonMD#"
				  type="numeric"
				  numberformat="0"  />
</poi:row>