<!--- JOINT > LIVE --->
					<poi:row>
						<poi:cell value="" />
						<poi:cell value="Live"
								  colspan="5"
								  style="font-weight:bold;"  />
					</poi:row>
					
					<!--- JOINT > LIVE > COURSES --->
					<poi:row>
						<poi:cell value="86-90" />
						<poi:cell value="Courses" />
						<poi:cell value="#Activities.Joint.Live.Courses.Count#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Live.Courses.Stats.Hours#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Live.Courses.Stats.MD#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Live.Courses.Stats.NonMD#"
									  type="numeric"
									  numberformat="0"  />
					</poi:row>
					
					<!--- JOINT > LIVE > RSS --->
					<poi:row>
						<poi:cell value="91-95" />
						<poi:cell value="Regularly scheduled series" />
						<poi:cell value="#Activities.Joint.Live.RSS.Count#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Live.RSS.Stats.Hours#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Live.RSS.Stats.MD#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Live.RSS.Stats.NonMD#"
									  type="numeric"
									  numberformat="0"  />
					</poi:row>
					
					<!--- JOINT INTERNET --->
					<poi:row>
						<poi:cell value="96-100" />
						<poi:cell value="Internet" />
					   <poi:cell value="#Activities.Joint.Live.Internet.Count#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Live.Internet.Stats.Hours#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Live.Internet.Stats.MD#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Live.Internet.Stats.NonMD#"
									  type="numeric"
									  numberformat="0"  />
					</poi:row>
					
					<!--- JOINTLY > LIVE > TEST ITEM WRITING --->
					<poi:row>
						<poi:cell value="101-105" />
						<poi:cell value="Test Item Writing" />
					   <poi:cell value="#Activities.Joint.Live.TestItemWriting.Count#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Live.TestItemWriting.Stats.Hours#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Live.TestItemWriting.Stats.MD#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Live.TestItemWriting.Stats.NonMD#"
									  type="numeric"
									  numberformat="0"  />
					</poi:row>
					
					<!--- JOINTLY > LIVE > COMMITTEE LEARNING --->
					<poi:row>
						<poi:cell value="106-110" />
						<poi:cell value="Committee Learning" />
						<poi:cell value="#Activities.Joint.Live.CommitteeLearning.Count#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Live.CommitteeLearning.Stats.Hours#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Live.CommitteeLearning.Stats.MD#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Live.CommitteeLearning.Stats.NonMD#"
									  type="numeric"
									  numberformat="0"  />
					</poi:row>
					
					<!--- JOINTLY > LIVE > PERFORMANCE IMPROVEMENT --->
					<poi:row>
						<poi:cell value="111-115" />
						<poi:cell value="Performance Improvement" />
						<poi:cell value="#Activities.Joint.Live.Performance.Count#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Live.Performance.Stats.Hours#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Live.Performance.Stats.MD#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Live.Performance.Stats.NonMD#"
									  type="numeric"
									  numberformat="0"  />
					</poi:row>
					
					
					<!--- JOINTLY > LIVE > INTERNET SEARCHING and LEARNING --->
					<poi:row>
						<poi:cell value="116-120" />
						<poi:cell value="Internet Searching and Learning" />
						<poi:cell value="#Activities.Joint.Live.InternetSearching.Count#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Live.InternetSearching.Stats.Hours#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Live.InternetSearching.Stats.MD#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Live.InternetSearching.Stats.NonMD#"
									  type="numeric"
									  numberformat="0"  />
					</poi:row>
					
					<!--- JOINTLY MANUSCRIPT REVIEW --->
					<poi:row>
						<poi:cell value="121-125" />
						<poi:cell value="Manuscript Review" />
						<poi:cell value="#Activities.Joint.Live.Manuscript.Count#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Live.Manuscript.Stats.Hours#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Live.Manuscript.Stats.MD#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Live.Manuscript.Stats.NonMD#"
									  type="numeric"
									  numberformat="0"  />
					</poi:row>
					
					<!--- JOINTLY LEARNING FROM TEACHING --->
					<poi:row>
						<poi:cell value="126-130" />
						<poi:cell value="Learning from Teaching" />
						<poi:cell value="#Activities.Joint.Live.Teaching.Count#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Live.Teaching.Stats.Hours#"

									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Live.Teaching.Stats.MD#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Live.Teaching.Stats.NonMD#"
									  type="numeric"
									  numberformat="0"  />
					</poi:row>
					
					<!--- JOINTLY > ENDURING --->
					<poi:row>
						<poi:cell value="" />
						<poi:cell value="Enduring Materials"
								  colspan="5"
								  style="font-weight:bold;"  />
					</poi:row>
					
					<!--- JOINTLY > ENDURING > INTERNET --->
					<poi:row>
						<poi:cell value="131-135" />
						<poi:cell value="Internet" />
						<poi:cell value="#Activities.Joint.Enduring.Internet.Count#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Enduring.Internet.Stats.Hours#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Enduring.Internet.Stats.MD#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Enduring.Internet.Stats.NonMD#"
									  type="numeric"
									  numberformat="0"  />
					</poi:row>
					
					<!--- JOINTLY > ENDURING > OTHER --->
					<poi:row>
						<poi:cell value="136-140" />
						<poi:cell value="Other" />
						<poi:cell value="#Activities.Joint.Enduring.Other.Count#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Enduring.Other.Stats.Hours#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Enduring.Other.Stats.MD#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Enduring.Other.Stats.NonMD#"
									  type="numeric"
									  numberformat="0"  />
					</poi:row>
					
					<!--- JOINTLY > JOURNAL-BASED --->
					<poi:row>
						<poi:cell value="" />
						<poi:cell value="Journal-based"
								  colspan="5"
								  style="font-weight:bold;"  />
					</poi:row>
					
					<!--- JOINTLY > JOURNAL-BASED > JOURNAL CME --->
					<poi:row>
						<poi:cell value="141-145" />
						<poi:cell value="Journal CME" />
						<poi:cell value="#Activities.Joint.JournalBased.JournalCME.Count#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.JournalBased.JournalCME.Stats.Hours#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.JournalBased.JournalCME.Stats.MD#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.JournalBased.JournalCME.Stats.NonMD#"
									  type="numeric"
									  numberformat="0"  />
					</poi:row>
					
					<!--- JOINTLY > SUBTOTAL --->
					<poi:row>
						<poi:cell value="146-149" />
						<poi:cell value="Subtotal, Jointly Sponsored"
									  style="font-weight:bold;" />
						<poi:cell value="#Activities.Joint.Total.Count#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Total.Hours#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Total.MD#"
									  type="numeric"
									  numberformat="0"  />
						<poi:cell value="#Activities.Joint.Total.NonMD#"
									  type="numeric"
									  numberformat="0"  />
					</poi:row>