<cfimport taglib="/_poi/" prefix="poi" />
	
<!--- CONFIGURATION --->
<cfset ReportPath = ExpandPath("#Application.Settings.RootPath#/_reports/11/")>
<cfset ReportFileName = "accmesummary-#DateFormat(Now(),'MMDDYY')##TimeFormat(Now(),'hhmmss')#-#Session.AccountID#.xls">
<cfset ColumnCount = 3>
<cfset Title = "ACCME Summary">
<cfset BookName = "ACCME Summary">

<poi:document name="Request.ExcelData" file="#ReportPath##ReportFileName#">
	<poi:classes>
		<poi:class name="titletext" style="font-family: arial ; color: ##000 ;  font-size: 10pt; font-weight: bold; text-align: left; border-bottom:2px solid WHITE;" />
		<poi:class name="headerline" style="font-family: arial ; color: ##000 ;  font-size: 9pt; font-weight: bold; text-align: center; background-color: GREY_25_PERCENT;border:2px solid GREY_50_PERCENT;" />
		<poi:class name="sponsorline" style="font-family: arial ; color: ##000 ;  font-size: 9pt; font-weight: bold; text-align: left; border:2px solid GREY_50_PERCENT;" />
		<poi:class name="typeline" style="font-family: arial ; color: ##000 ;  font-size: 9pt; font-weight: bold; text-align: left; border:2px solid GREY_50_PERCENT;" />
		<poi:class name="datarow" style="font-family: arial ; color: ##000 ;  font-size: 9pt; font-weight: normal; text-align: left; border:2px solid GREY_50_PERCENT;" />
		<poi:class name="totalline" style="font-family: arial ; color: ##000 ;  font-size: 9pt; font-weight: bold; text-align: left; border:2px solid GREY_50_PERCENT;" />
	</poi:classes>
	
	<poi:sheets>
		<poi:sheet name="#BookName#" orientation="landscape">
			<poi:columns>
				<poi:column style="width:60px;text-align:center; padding:4px;font-size: 9pt;" />
				<poi:column style="width:240px; padding:4px;font-size: 9pt;" />
				<poi:column style="width:75px; padding:4px;font-size: 9pt;" />
				<poi:column style="width:75px; padding:4px;font-size: 9pt;" />
				<poi:column style="width:75px; padding:4px;font-size: 9pt;" />
				<poi:column style="width:75px; padding:4px;font-size: 9pt;" />
			</poi:columns>
			
			<poi:row class="titletext">
				<poi:cell value="#Year(now()-1)# ACCME Annual Summary Preperation Report" colspan="6" />
			</poi:row>
			<poi:row class="titletext">
				<poi:cell value="UC Continuing Medical Education" colspan="6" />
			</poi:row>
			<poi:row class="titletext">
				<poi:cell value="Accredited Provider ##0000304" colspan="6" />
			</poi:row>
			<poi:row class="titletext">
				<poi:cell value="Generated by #Session.Person.getFirstName()# #Session.Person.getLastName()# on #DateFormat(now(),'mm/dd/yyyy')# at #TimeFormat(now(),'hh:mm TT')#" colspan="6" />
			</poi:row>
			<poi:row class="titletext">
				<poi:cell value="" colspan="6" />
			</poi:row>
				
			<poi:row class="headerline">
				<poi:cell value="" />
				<poi:cell value="Type of Activity" />
				<poi:cell value="Activities" />
				<poi:cell value="Hours of Instruction" />
				<poi:cell value="Physician Participants" />
				<poi:cell value="Non-physician Participants" />
			</poi:row>
			
			<!--- DIRECT --->
			<poi:row class="sponsorline">
				<poi:cell value="Directly sponsored"
							colspan="2"
						  style="font-weight:bold;text-align:left;"  />
				<poi:cell value="" />
				<poi:cell value="" />
				<poi:cell value="" />
				<poi:cell value="" />
			</poi:row>
			
			<!--- DIRECT > LIVE --->
			<poi:row class="typeline">
				<poi:cell value="" />
				<poi:cell value="Live"
						  style="font-weight:bold;"  />
				<poi:cell value="" />
				<poi:cell value="" />
				<poi:cell value="" />
				<poi:cell value="" />		  
			</poi:row>
			
			<!--- DIRECT > LIVE > COURSES --->
			<poi:row class="datarow">
				<poi:cell value="22-26" />
				<poi:cell value="Courses" />
				<poi:cell value="#Activities.Direct.Live.Courses.Count#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Direct.Live.Courses.Stats.Hours#"
							  type="numeric"
							  numberformat="0.00"  />
				<poi:cell value="#Activities.Direct.Live.Courses.Stats.MD#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Direct.Live.Courses.Stats.NonMD#"
							  type="numeric"
							  numberformat="0"  />
			</poi:row>
			
			<!--- DIRECT > LIVE > RSS --->
			<poi:row class="datarow">
				<poi:cell value="27-31" />
				<poi:cell value="Regularly scheduled series" />
			   <poi:cell value="#Activities.Direct.Live.RSS.Count#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Direct.Live.RSS.Stats.Hours#"
							  type="numeric"
							  numberformat="0.00"  />
				<poi:cell value="#Activities.Direct.Live.RSS.Stats.MD#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Direct.Live.RSS.Stats.NonMD#"
							  type="numeric"
							  numberformat="0"  />
			</poi:row>
			
			<!--- DIRECT > LIVE > INTERNET --->
			<poi:row class="datarow">
				<poi:cell value="32-36" />
				<poi:cell value="Internet" />
				<poi:cell value="#Activities.Direct.Live.Internet.Count#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Direct.Live.Internet.Stats.Hours#"
							  type="numeric"
							  numberformat="0.00"  />
				<poi:cell value="#Activities.Direct.Live.Internet.Stats.MD#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Direct.Live.Internet.Stats.NonMD#"
							  type="numeric"
							  numberformat="0"  />
			</poi:row>
			
			<!--- DIRECT > LIVE > TEST ITEM WRITING --->
			<poi:row class="datarow">
				<poi:cell value="37-41" />
				<poi:cell value="Test Item Writing" />
				<poi:cell value="#Activities.Direct.Live.TestItemWriting.Count#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Direct.Live.TestItemWriting.Stats.Hours#"
							  type="numeric"
							  numberformat="0.00"  />
				<poi:cell value="#Activities.Direct.Live.TestItemWriting.Stats.MD#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Direct.Live.TestItemWriting.Stats.NonMD#"
							  type="numeric"
							  numberformat="0"  />
			</poi:row>
			
			<!--- DIRECT > LIVE > COMMITTEE LEARNING --->
			<poi:row class="datarow">
				<poi:cell value="42-46" />
				<poi:cell value="Committee Learning" />
				<poi:cell value="#Activities.Direct.Live.CommitteeLearning.Count#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Direct.Live.CommitteeLearning.Stats.Hours#"
							  type="numeric"
							  numberformat="0.00"  />
				<poi:cell value="#Activities.Direct.Live.CommitteeLearning.Stats.MD#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Direct.Live.CommitteeLearning.Stats.NonMD#"
							  type="numeric"
							  numberformat="0"  />
			</poi:row>
			
			<!--- DIRECT > LIVE > PERFORMANCE IMPROVEMENT --->
			<poi:row class="datarow">
				<poi:cell value="47-51" />
				<poi:cell value="Performance Improvement" />
				<poi:cell value="#Activities.Direct.Live.Performance.Count#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Direct.Live.Performance.Stats.Hours#"
							  type="numeric"
							  numberformat="0.00"  />
				<poi:cell value="#Activities.Direct.Live.Performance.Stats.MD#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Direct.Live.Performance.Stats.NonMD#"
							  type="numeric"
							  numberformat="0"  />
			</poi:row>
			
			
			<!--- DIRECT > LIVE > INTERNET SEARCHING and LEARNING --->
			<poi:row class="datarow">
				<poi:cell value="52-56" />
				<poi:cell value="Internet Searching and Learning" />
				<poi:cell value="#Activities.Direct.Live.InternetSearching.Count#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Direct.Live.InternetSearching.Stats.Hours#"
							  type="numeric"
							  numberformat="0.00"  />
				<poi:cell value="#Activities.Direct.Live.InternetSearching.Stats.MD#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Direct.Live.InternetSearching.Stats.NonMD#"
							  type="numeric"
							  numberformat="0"  />
			</poi:row>
			
			<!--- DIRECT > LIVE > MANUSCRIPT REVIEW --->
			<poi:row class="datarow">
				<poi:cell value="57-61" />
				<poi:cell value="Manuscript Review" />
				<poi:cell value="#Activities.Direct.Live.Manuscript.Count#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Direct.Live.Manuscript.Stats.Hours#"
							  type="numeric"
							  numberformat="0.00"  />
				<poi:cell value="#Activities.Direct.Live.Manuscript.Stats.MD#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Direct.Live.Manuscript.Stats.NonMD#"
							  type="numeric"
							  numberformat="0"  />
			</poi:row>
			
			<!--- DIRECT > LIVE > LEARNING FROM TEACHING --->
			<poi:row class="datarow">
				<poi:cell value="62-66" />
				<poi:cell value="Learning from Teaching" />
				<poi:cell value="#Activities.Direct.Live.Teaching.Count#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Direct.Live.Teaching.Stats.Hours#"
							  type="numeric"
							  numberformat="0.00"  />
				<poi:cell value="#Activities.Direct.Live.Teaching.Stats.MD#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Direct.Live.Teaching.Stats.NonMD#"
							  type="numeric"
							  numberformat="0"  />
			</poi:row>
			
			<!--- DIRECT > ENDURING --->
			<poi:row class="typeline">
				<poi:cell value="" />
				<poi:cell value="Enduring Materials"
						  style="font-weight:bold;"  />
				<poi:cell value="" />
				<poi:cell value="" />
				<poi:cell value="" />
				<poi:cell value="" />
			</poi:row>
			
			<!--- DIRECT > ENDURING > INTERNET --->
			<poi:row class="datarow">
				<poi:cell value="67-71" />
				<poi:cell value="Internet" />
				<poi:cell value="#Activities.Direct.Enduring.Internet.Count#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Direct.Enduring.Internet.Stats.Hours#"
							  type="numeric"
							  numberformat="0.00"  />
				<poi:cell value="#Activities.Direct.Enduring.Internet.Stats.MD#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Direct.Enduring.Internet.Stats.NonMD#"
							  type="numeric"
							  numberformat="0"  />
			</poi:row>
			
			<!--- DIRECT > ENDURING > OTHER --->
			<poi:row class="datarow">
				<poi:cell value="72-76" />
				<poi:cell value="Other" />
				<poi:cell value="#Activities.Direct.Enduring.Other.Count#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Direct.Enduring.Other.Stats.Hours#"
							  type="numeric"
							  numberformat="0.00"  />
				<poi:cell value="#Activities.Direct.Enduring.Other.Stats.MD#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Direct.Enduring.Other.Stats.NonMD#"
							  type="numeric"
							  numberformat="0"  />
			</poi:row>
			
			<!--- DIRECT > JOURNAL-BASED --->
			<poi:row class="typeline">
				<poi:cell value="" />
				<poi:cell value="Journal-based"
						  style="font-weight:bold;"  />
				<poi:cell value="" />
				<poi:cell value="" />
				<poi:cell value="" />
				<poi:cell value="" />
			</poi:row>
			
			<!--- DIRECT > JOURNAL-BASED > JOURNAL CME --->
			<poi:row class="datarow">
				<poi:cell value="77-81" />
				<poi:cell value="Journal CME" />
				<poi:cell value="#Activities.Direct.JournalBased.JournalCME.Count#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Direct.JournalBased.JournalCME.Stats.Hours#"
							  type="numeric"
							  numberformat="0.00"  />
				<poi:cell value="#Activities.Direct.JournalBased.JournalCME.Stats.MD#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Direct.JournalBased.JournalCME.Stats.NonMD#"
							  type="numeric"
							  numberformat="0"  />
			</poi:row>
			
			<!--- DIRECT > TOTAL --->
			<poi:row class="totalline">
				<poi:cell value="82-85" />
				<poi:cell value="Subtotal, Directly sponsored"
							  style="font-weight:bold;" />
				<poi:cell value="#Activities.Direct.Total.Count#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Direct.Total.Hours#"
							  type="numeric"
							  numberformat="0.00"  />
				<poi:cell value="#Activities.Direct.Total.MD#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Direct.Total.NonMD#"
							  type="numeric"
							  numberformat="0"  />
			</poi:row>
			
			<!--- JOINT --->
			<poi:row class="sponsorline">
				<poi:cell value="Jointly sponsored"
							colspan="2"
						  style="font-weight:bold;text-align:left;"  />
				<poi:cell value="" />
				<poi:cell value="" />
				<poi:cell value="" />
				<poi:cell value="" />		  
			</poi:row>
			
			<!--- JOINT > LIVE --->
			<poi:row class="typeline">
				<poi:cell value="" />
				<poi:cell value="Live"
						  style="font-weight:bold;"  />
				<poi:cell value="" />
				<poi:cell value="" />
				<poi:cell value="" />
				<poi:cell value="" />
			</poi:row>
			
			
			<!--- JOINT > LIVE > COURSES --->
			<poi:row class="datarow">
				<poi:cell value="86-90" />
				<poi:cell value="Courses" />
				<poi:cell value="#Activities.Joint.Live.Courses.Count#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Joint.Live.Courses.Stats.Hours#"
							  type="numeric"
							  numberformat="0.00"  />
				<poi:cell value="#Activities.Joint.Live.Courses.Stats.MD#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Joint.Live.Courses.Stats.NonMD#"
							  type="numeric"
							  numberformat="0"  />
			</poi:row>
			
			<!--- JOINT > LIVE > RSS --->
			<poi:row class="datarow">
				<poi:cell value="91-95" />
				<poi:cell value="Regularly scheduled series" />
				<poi:cell value="#Activities.Joint.Live.RSS.Count#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Joint.Live.RSS.Stats.Hours#"
							  type="numeric"
							  numberformat="0.00"  />
				<poi:cell value="#Activities.Joint.Live.RSS.Stats.MD#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Joint.Live.RSS.Stats.NonMD#"
							  type="numeric"
							  numberformat="0"  />
			</poi:row>
			
			<!--- JOINT INTERNET --->
			<poi:row class="datarow">
				<poi:cell value="96-100" />
				<poi:cell value="Internet" />
			   <poi:cell value="#Activities.Joint.Live.Internet.Count#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Joint.Live.Internet.Stats.Hours#"
							  type="numeric"
							  numberformat="0.00"  />
				<poi:cell value="#Activities.Joint.Live.Internet.Stats.MD#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Joint.Live.Internet.Stats.NonMD#"
							  type="numeric"
							  numberformat="0"  />
			</poi:row>
			
			<!--- JOINTLY > LIVE > TEST ITEM WRITING --->
			<poi:row class="datarow">
				<poi:cell value="101-105" />
				<poi:cell value="Test Item Writing" />
			   <poi:cell value="#Activities.Joint.Live.TestItemWriting.Count#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Joint.Live.TestItemWriting.Stats.Hours#"
							  type="numeric"
							  numberformat="0.00"  />
				<poi:cell value="#Activities.Joint.Live.TestItemWriting.Stats.MD#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Joint.Live.TestItemWriting.Stats.NonMD#"
							  type="numeric"
							  numberformat="0"  />
			</poi:row>
			
			<!--- JOINTLY > LIVE > COMMITTEE LEARNING --->
			<poi:row class="datarow">
				<poi:cell value="106-110" />
				<poi:cell value="Committee Learning" />
				<poi:cell value="#Activities.Joint.Live.CommitteeLearning.Count#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Joint.Live.CommitteeLearning.Stats.Hours#"
							  type="numeric"
							  numberformat="0.00"  />
				<poi:cell value="#Activities.Joint.Live.CommitteeLearning.Stats.MD#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Joint.Live.CommitteeLearning.Stats.NonMD#"
							  type="numeric"
							  numberformat="0"  />
			</poi:row>
			
			<!--- JOINTLY > LIVE > PERFORMANCE IMPROVEMENT --->
			<poi:row class="datarow">
				<poi:cell value="111-115" />
				<poi:cell value="Performance Improvement" />
				<poi:cell value="#Activities.Joint.Live.Performance.Count#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Joint.Live.Performance.Stats.Hours#"
							  type="numeric"
							  numberformat="0.00"  />
				<poi:cell value="#Activities.Joint.Live.Performance.Stats.MD#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Joint.Live.Performance.Stats.NonMD#"
							  type="numeric"
							  numberformat="0"  />
			</poi:row>
			
			
			<!--- JOINTLY > LIVE > INTERNET SEARCHING and LEARNING --->
			<poi:row class="datarow">
				<poi:cell value="116-120" />
				<poi:cell value="Internet Searching and Learning" />
				<poi:cell value="#Activities.Joint.Live.InternetSearching.Count#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Joint.Live.InternetSearching.Stats.Hours#"
							  type="numeric"
							  numberformat="0.00"  />
				<poi:cell value="#Activities.Joint.Live.InternetSearching.Stats.MD#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Joint.Live.InternetSearching.Stats.NonMD#"
							  type="numeric"
							  numberformat="0"  />
			</poi:row>
			
			<!--- JOINTLY MANUSCRIPT REVIEW --->
			<poi:row class="datarow">
				<poi:cell value="121-125" />
				<poi:cell value="Manuscript Review" />
				<poi:cell value="#Activities.Joint.Live.Manuscript.Count#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Joint.Live.Manuscript.Stats.Hours#"
							  type="numeric"
							  numberformat="0.00"  />
				<poi:cell value="#Activities.Joint.Live.Manuscript.Stats.MD#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Joint.Live.Manuscript.Stats.NonMD#"
							  type="numeric"
							  numberformat="0"  />
			</poi:row>
			
			<!--- JOINTLY LEARNING FROM TEACHING --->
			<poi:row class="datarow">
				<poi:cell value="126-130" />
				<poi:cell value="Learning from Teaching" />
				<poi:cell value="#Activities.Joint.Live.Teaching.Count#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Joint.Live.Teaching.Stats.Hours#"

							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Joint.Live.Teaching.Stats.MD#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Joint.Live.Teaching.Stats.NonMD#"
							  type="numeric"
							  numberformat="0"  />
			</poi:row>
			
			<!--- JOINTLY > ENDURING --->
			<poi:row class="typeline">
				<poi:cell value="" />
				<poi:cell value="Enduring Materials"
						  style="font-weight:bold;"  />
				<poi:cell value="" />
				<poi:cell value="" />
				<poi:cell value="" />
				<poi:cell value="" />
			</poi:row>
			
			<!--- JOINTLY > ENDURING > INTERNET --->
			<poi:row class="datarow">
				<poi:cell value="131-135" />
				<poi:cell value="Internet" />
				<poi:cell value="#Activities.Joint.Enduring.Internet.Count#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Joint.Enduring.Internet.Stats.Hours#"
							  type="numeric"
							  numberformat="0.00"  />
				<poi:cell value="#Activities.Joint.Enduring.Internet.Stats.MD#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Joint.Enduring.Internet.Stats.NonMD#"
							  type="numeric"
							  numberformat="0"  />
			</poi:row>
			
			<!--- JOINTLY > ENDURING > OTHER --->
			<poi:row class="datarow">
				<poi:cell value="136-140" />
				<poi:cell value="Other" />
				<poi:cell value="#Activities.Joint.Enduring.Other.Count#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Joint.Enduring.Other.Stats.Hours#"
							  type="numeric"
							  numberformat="0.00"  />
				<poi:cell value="#Activities.Joint.Enduring.Other.Stats.MD#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Joint.Enduring.Other.Stats.NonMD#"
							  type="numeric"
							  numberformat="0"  />
			</poi:row>
			
			<!--- JOINTLY > JOURNAL-BASED --->
			<poi:row class="datarow">
				<poi:cell value="" />
				<poi:cell value="Journal-based"
						  style="font-weight:bold;"  />
				<poi:cell value="" />
				<poi:cell value="" />
				<poi:cell value="" />
				<poi:cell value="" />
			</poi:row>
			
			<!--- JOINTLY > JOURNAL-BASED > JOURNAL CME --->
			<poi:row class="datarow">
				<poi:cell value="141-145" />
				<poi:cell value="Journal CME" />
				<poi:cell value="#Activities.Joint.JournalBased.JournalCME.Count#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Joint.JournalBased.JournalCME.Stats.Hours#"
							  type="numeric"
							  numberformat="0.00"  />
				<poi:cell value="#Activities.Joint.JournalBased.JournalCME.Stats.MD#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Joint.JournalBased.JournalCME.Stats.NonMD#"
							  type="numeric"
							  numberformat="0"  />
			</poi:row>
			
			<!--- JOINTLY > SUBTOTAL --->
			<poi:row class="totalline">
				<poi:cell value="146-149" />
				<poi:cell value="Subtotal, Jointly Sponsored"
							  style="font-weight:bold;" />
				<poi:cell value="#Activities.Joint.Total.Count#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Joint.Total.Hours#"
							  type="numeric"
							  numberformat="0.00"  />
				<poi:cell value="#Activities.Joint.Total.MD#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Joint.Total.NonMD#"
							  type="numeric"
							  numberformat="0"  />
			</poi:row>
			
			<!--- REPORT TOTAL --->
			<poi:row class="totalline">
				<poi:cell value="150-153" />
				<poi:cell value="Total for all activities"
							  style="font-weight:bold;" />
				<poi:cell value="#Activities.Total.Count#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Total.Hours#"
							  type="numeric"
							  numberformat="0.00"  />
				<poi:cell value="#Activities.Total.MD#"
							  type="numeric"
							  numberformat="0"  />
				<poi:cell value="#Activities.Total.NonMD#"
							  type="numeric"
							  numberformat="0"  />
			</poi:row>
			
			<poi:row class="datarow">
				<poi:cell value="" />
				<poi:cell value="" />
				<poi:cell value="" />
				<poi:cell value=""  />
				<poi:cell value=""  />
				<poi:cell value=""  />
			</poi:row>
			
			<poi:row class="datarow">
				<poi:cell value="" />
				<poi:cell value="Total amount of commercial support" />
				<poi:cell value="#Activities.Total.CommSupport#" style="text-align:right;" type="numeric" numberformat="($##,####0_);($##,####0)" />
				<poi:cell value=""  />
				<poi:cell value=""  />
				<poi:cell value=""  />
			</poi:row>
			
			<poi:row class="datarow">
				<poi:cell value="" />
				<poi:cell value="Total advertising and exhibit income received:" />
				<poi:cell value="#Activities.Total.Exhibitors#" style="text-align:right;" type="numeric" numberformat="($##,####0_);($##,####0)" />
				<poi:cell value=""  />
				<poi:cell value=""  />
				<poi:cell value=""  />
			</poi:row>
			
			<poi:row class="datarow">
				<poi:cell value="" />
				<poi:cell value="Total income received from other sources:" />
				<poi:cell value="#Activities.Total.OtherSources#" style="text-align:right;" type="numeric" numberformat="($##,####0_);($##,####0)" />
				<poi:cell value=""  />
				<poi:cell value=""  />
				<poi:cell value=""  />
			</poi:row>
			
			<poi:row class="datarow">
				<poi:cell value="" />
				<poi:cell value="Total expenses of your CME unit:" />
				<poi:cell value="0" style="text-align:right;" type="numeric" numberformat="($##,####0_);($##,####0)" />
				<poi:cell value=""  />
				<poi:cell value=""  />
				<poi:cell value=""  />
			</poi:row>
		</poi:sheet>
	</poi:sheets>
</poi:document>