<h1>Showing attendeecdc</h1>

<cfoutput>#includePartial("showFlash")#</cfoutput>

<cfoutput>

			
				
					<p><span>Id</span> <br />
						#attendeecdc.id#</p>
				
					<p><span>Attendee ID</span> <br />
						#attendeecdc.AttendeeID#</p>
				
					<p><span>CBA Fund Id</span> <br />
						#attendeecdc.CBAFundId#</p>
				
					<p><span>CBACDC</span> <br />
						#attendeecdc.CBACDC#</p>
				
					<p><span>CBA Oth</span> <br />
						#attendeecdc.CBAOth#</p>
				
					<p><span>CBO Fund Id</span> <br />
						#attendeecdc.CBOFundId#</p>
				
					<p><span>CBOCDC</span> <br />
						#attendeecdc.CBOCDC#</p>
				
					<p><span>CBO Oth</span> <br />
						#attendeecdc.CBOOth#</p>
				
					<p><span>Fun RCId</span> <br />
						#attendeecdc.FunRCId#</p>
				
					<p><span>Fun RCSp</span> <br />
						#attendeecdc.FunRCSp#</p>
				
					<p><span>Fun RNId</span> <br />
						#attendeecdc.FunRNId#</p>
				
					<p><span>Fun RNSp</span> <br />
						#attendeecdc.FunRNSp#</p>
				
					<p><span>Market Id</span> <br />
						#attendeecdc.MarketId#</p>
				
					<p><span>Mspecify</span> <br />
						#attendeecdc.Mspecify#</p>
				
					<p><span>Occ Class Id</span> <br />
						#attendeecdc.OccClassId#</p>
				
					<p><span>Org Type Id</span> <br />
						#attendeecdc.OrgTypeId#</p>
				
					<p><span>Tspecify</span> <br />
						#attendeecdc.Tspecify#</p>
				
					<p><span>Prof C Id</span> <br />
						#attendeecdc.ProfCId#</p>
				
					<p><span>Prof C Sp</span> <br />
						#attendeecdc.ProfCSp#</p>
				
					<p><span>Prof N Id</span> <br />
						#attendeecdc.ProfNId#</p>
				
					<p><span>Prof N Sp</span> <br />
						#attendeecdc.ProfNSp#</p>
				
					<p><span>Prin Emp ID</span> <br />
						#attendeecdc.PrinEmpID#</p>
				
					<p><span>Prin Emp Sp</span> <br />
						#attendeecdc.PrinEmpSp#</p>
				
					<p><span>Work State</span> <br />
						#attendeecdc.WorkState#</p>
				
					<p><span>Work Zip</span> <br />
						#attendeecdc.WorkZip#</p>
				
					<p><span>Foc STD</span> <br />
						#attendeecdc.FocSTD#</p>
				
					<p><span>Foc HIV</span> <br />
						#attendeecdc.FocHIV#</p>
				
					<p><span>Foc WRH</span> <br />
						#attendeecdc.FocWRH#</p>
				
					<p><span>Foc Gen</span> <br />
						#attendeecdc.FocGen#</p>
				
					<p><span>Foc Adol</span> <br />
						#attendeecdc.FocAdol#</p>
				
					<p><span>Foc MH</span> <br />
						#attendeecdc.FocMH#</p>
				
					<p><span>Foc Sub</span> <br />
						#attendeecdc.FocSub#</p>
				
					<p><span>Foc Em</span> <br />
						#attendeecdc.FocEm#</p>
				
					<p><span>Foc Cor</span> <br />
						#attendeecdc.FocCor#</p>
				
					<p><span>Foc Oth</span> <br />
						#attendeecdc.FocOth#</p>
				
					<p><span>Foc Spec</span> <br />
						#attendeecdc.FocSpec#</p>
				
					<p><span>Pop Gen</span> <br />
						#attendeecdc.PopGen#</p>
				
					<p><span>Pop Adol</span> <br />
						#attendeecdc.PopAdol#</p>
				
					<p><span>Pop GLB</span> <br />
						#attendeecdc.PopGLB#</p>
				
					<p><span>Pop Tran</span> <br />
						#attendeecdc.PopTran#</p>
				
					<p><span>Pop Home</span> <br />
						#attendeecdc.PopHome#</p>
				
					<p><span>Pop Corr</span> <br />
						#attendeecdc.PopCorr#</p>
				
					<p><span>Pop Preg</span> <br />
						#attendeecdc.PopPreg#</p>
				
					<p><span>Pop SW</span> <br />
						#attendeecdc.PopSW#</p>
				
					<p><span>Pop AA</span> <br />
						#attendeecdc.PopAA#</p>
				
					<p><span>Pop As</span> <br />
						#attendeecdc.PopAs#</p>
				
					<p><span>Pop NH</span> <br />
						#attendeecdc.PopNH#</p>
				
					<p><span>Pop AIAN</span> <br />
						#attendeecdc.PopAIAN#</p>
				
					<p><span>Pop Hisp</span> <br />
						#attendeecdc.PopHisp#</p>
				
					<p><span>Pop Imm</span> <br />
						#attendeecdc.PopImm#</p>
				
					<p><span>Pop IDU</span> <br />
						#attendeecdc.PopIDU#</p>
				
					<p><span>Pop Sub</span> <br />
						#attendeecdc.PopSub#</p>
				
					<p><span>Pop HIV</span> <br />
						#attendeecdc.PopHIV#</p>
				
					<p><span>Pop Oth</span> <br />
						#attendeecdc.PopOth#</p>
				
					<p><span>Pop Spec</span> <br />
						#attendeecdc.PopSpec#</p>
				
					<p><span>Updates</span> <br />
						#attendeecdc.Updates#</p>
				
					<p><span>Eval</span> <br />
						#attendeecdc.Eval#</p>
				
					<p><span>Training Alert</span> <br />
						#attendeecdc.TrainingAlert#</p>
				
					<p><span>Currently Enrolled</span> <br />
						#attendeecdc.CurrentlyEnrolled#</p>
				
					<p><span>Relevant Training</span> <br />
						#attendeecdc.RelevantTraining#</p>
				
					<p><span>Motivation Training</span> <br />
						#attendeecdc.MotivationTraining#</p>
				
					<p><span>Sent Flag</span> <br />
						#attendeecdc.SentFlag#</p>
				
					<p><span>Sent Date</span> <br />
						#attendeecdc.SentDate#</p>
				
					<p><span>Created</span> <br />
						#attendeecdc.Created#</p>
				
					<p><span>Created By</span> <br />
						#attendeecdc.CreatedBy#</p>
				
					<p><span>Updated</span> <br />
						#attendeecdc.Updated#</p>
				
					<p><span>Updated By</span> <br />
						#attendeecdc.UpdatedBy#</p>
				
					<p><span>Deleted</span> <br />
						#attendeecdc.Deleted#</p>
				
					<p><span>Deleted Flag</span> <br />
						#attendeecdc.DeletedFlag#</p>
				
			
		

#linkTo(text="Return to the listing", action="index")# | #linkTo(text="Edit this attendeecdc", action="edit", key=attendeecdc.id)#
</cfoutput>
