<a class="btn" data-toggle="dropdown">Filter</a>
<a class="btn js-filter-option-title" data-toggle="dropdown">All</a>
<a class="btn dropdown-toggle" data-toggle="dropdown">
    <span class="caret"></span>
</a>
<ul class="dropdown-menu js-filter">
    <li class="js-filter-all" id="filter0"><a href="javascript://"><span class="js-filter-option-name">All</span> <span class="js-filter-option-all-count"></span></a></li>
    <li class="divider"></li>
    <span class="js-filter-options"></span>
    <li class="js-filter-selected" id="filterSelected"><a href="javascript://"><span class="js-filter-option-name">Selected</span> (<span class="js-filter-option-selected-count">0</span>)</a></li>
    <li class="js-filter-filtered">
        <form class="form-inline pull-left mll js-attendee-search">
            <input type="text"  class="input-medium js-search-filter-typeahead" placeholder="" />
            <i class="icon-remove js-clear-search-filter pull-right" style="display: none; position: relative; top: -19px;"></i>
        </form>
    </li>
</ul>