<div class="btn-toolbar clearfix filter-container js-top-bar"></div>
<div>
	<table class="js-registrants-container" id="RegistrantsContainer">
	    <thead>
	        <tr>
	            <th><input type="checkbox" name="CheckAll" id="CheckAll" class="js-check-all" /></th>
	            <th class="span2"></th>
	            <th class="span4">Name</th>
	            <th class="span7">Status</th>
	            <th>&nbsp;</th>
	        </tr>
	    </thead>
	    <tbody class="js-attendee-rows"></tbody>
	</table>
</div>
<div class="btn-toolbar clearfix js-bottom-bar"></div>