<cfoutput>
<div class="certificate">
	<div class="certificate-inner">
		<div class="logo"><img src="http://www.ohiolearns.org/sites/all/modules/custom/ohiolearns_catalog/logos/uc-logo2.gif" /></div>
		<div class="title">Certificate of Attendance</div>
		<div class="provider-name">University of Cincinnati College of Medicine</div>
		<div class="attestation">certifies that</div>
		<div class="participant-name">John C. Tester, MD</div>
		<div class="accomplishment">has participated in the educational activity</div>
		<div class="activity-title">This Is An Example Activity Title</div>
		<div class="pre-when">on</div>
		<div class="when">#dateFormat(now(),'mmmm dd, yyyy')#</div>
		<div class="awarded">and is awarded 1.0 Category 1 Credit(s) toward the Physician's Recognition Award</div>
	</div>
</div>
</cfoutput>