<cfcomponent extends="plugins.dbmigrate.Migration" hint="Change Users Table">

	<!--- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: --->

	<cffunction name="up">
		<!--- SETUP INITIAL DATABASE STUFF --->
	<cfscript>
		
	</cfscript>
	</cffunction>

	<!--- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: --->

	<cffunction name="down">
	<cfscript>
		
	</cfscript>
	</cffunction>

	<!--- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: --->

</cfcomponent>

