<div class="infoBar_section mbl">
	<div class="title"><h4>Your Status</h4></div>
	<div class="content">
		<a class="btn btn-primary">Begin Activity</a>
	</div>
</div>

<div class="infoBar_section mbm">
	<div class="title"><h4>Your Progress</h4></div>
	<div class="content">
		<ul>
			<li><a href="/"><span  class="pull-left">Begin Activity</span><span class="pull-right">0/1</span></a></li>
			<li><a href="/"><span  class="pull-left">Review Materials</span><span class="pull-right">0/3</span></a></li>
			<li><a href="/"><span  class="pull-left">Assessments</span><span class="pull-right">0/2</span></a></li>
		</ul>
	</div>
</div>

<div class="infoBar_section mbm">
	<div class="title"><h4>Get Help</h4></div>
	<div class="content">
		
	</div>
</div>