.align-left {
	text-align:left;
}
.align-center {
	text-align:center;
}
.align-right {
	text-align:right;
}
.fsti {
  font-style: italic;
}

/* font color */
/* light blue */
.fcl {
  color: #3e87b5;
}

/* dark blue */
.fcd {
  color: #4e6585;
}

/* green font */
.fcgr {
  color: #488214;
}

/* gray */
.fcg {
  color: #808080!important;
}


/* font size */
/*small*/
.fss {
  font-size: 10px;
}

/*medium*/
.fsm {
  font-size: 11px;
}

/*large*/
.fsl {
  font-size: 12px;
}

/*extra-large*/
.fsxl {
  font-size: 15px;
}


/* PADDING */
/* right */
.prs {
  padding-right: 5px;
}

.prm {
  padding-right: 8px;
}

.prl {
  padding-right: 11px;
}

/* left */
.pls {
  padding-left: 5px;
}

.plm {
  padding-left: 8px;
}

.pll {
  padding-left: 11px;
}

/* top */
.pts {
  padding-top: 5px;
}

.ptm {
  padding-top: 8px;
}

.ptl {
  padding-top: 11px;
}

/* bottom */
.pbs {
  padding-bottom: 5px;
}

.pbm {
  padding-bottom: 8px;
}

.pbl {
  padding-bottom: 11px;
}

/* MARGIN */
/* right */
.mrs {
  margin-right: 5px;
}

.mrm {
  margin-right: 8px;
}

.mrl {
  margin-right: 11px;
}

/* left */
.mls {
  margin-left: 5px;
}

.mlm {
  margin-left: 8px;
}

.mll {
  margin-left: 11px;
}

/* top */
.mts {
  margin-top: 5px;
}

.mtm {
  margin-top: 8px;
}

.mtl {
  margin-top: 11px;
}

/* bottom */
.mbs {
  margin-bottom: 5px;
}

.mbm {
  margin-bottom: 8px;
}

.mbl {
  margin-bottom: 11px;
}

/* VERTICAL ALIGNMENT */
.vat {
  vertical-align: top;
}

.vam {
  vertical-align: middle;
}

.vab {
  vertical-align: bottom;
}

.lfloat {
  float: left;
}

.rfloat {
  float: right;
}

.lhs {
  line-height: 1.2em;
}

.lhm {
  line-height: 1.4em;
}

.lhl {
  line-height: 1.6em;
}

/* DISPLAY */
.db {
  display: block !important;
}

.dn {
  display: none !important;
}

.di {
  display: inline !important;
}

.dtc {
  display: table-cell !important;
}

.pas {
  padding: 5px;
}

.pam {
  padding: 10px;
}

.pal {
  padding: 20px;
}

.pts {
  padding-top: 5px;
}

.ptm {
  padding-top: 10px;
}

.ptl {
  padding-top: 20px;
}

.prs {
  padding-right: 5px;
}

.prm {
  padding-right: 10px;
}

.prl {
  padding-right: 20px;
}

.pbs {
  padding-bottom: 5px;
}

.pbm {
  padding-bottom: 10px;
}

.pbl {
  padding-bottom: 20px;
}

.pls {
  padding-left: 5px;
}

.plm {
  padding-left: 10px;
}

.pll {
  padding-left: 20px;
}

.phs {
  padding-left: 5px;
  padding-right: 5px;
}

.phm {
  padding-left: 10px;
  padding-right: 10px;
}

.phl {
  padding-left: 20px;
  padding-right: 20px;
}

.pvs {
  padding-top: 5px;
  padding-bottom: 5px;
}

.pvm {
  padding-top: 10px;
  padding-bottom: 10px;
}

.pvl {
  padding-top: 20px;
  padding-bottom: 20px;
}

.mas {
  margin: 5px;
}

.mam {
  margin: 10px;
}

.mal {
  margin: 20px;
}

.mts {
  margin-top: 5px;
}

.mtm {
  margin-top: 10px;
}

.mtl {
  margin-top: 20px;
}

.mrs {
  margin-right: 5px;
}

.mrm {
  margin-right: 10px;
}

.mrl {
  margin-right: 20px;
}

.mbs {
  margin-bottom: 5px;
}

.mbm {
  margin-bottom: 10px;
}

.mbl {
  margin-bottom: 20px;
}

.mls {
  margin-left: 5px;
}

.mlm {
  margin-left: 10px;
}

.mll {
  margin-left: 20px;
}

.mhs {
  margin-left: 5px;
  margin-right: 5px;
}

.mhm {
  margin-left: 10px;
  margin-right: 10px;
}

.mhl {
  margin-left: 20px;
  margin-right: 20px;
}

.mvs {
  margin-top: 5px;
  margin-bottom: 5px;
}

.mvm {
  margin-top: 10px;
  margin-bottom: 10px;
}

.mvl {
  margin-top: 20px;
  margin-bottom: 20px;
}

.fss {
  font-size: 9px;
}

.fsm {
  font-size: 11px;
}

.fsl {
  font-size: 13px;
}

.fsxl {
  font-size: 16px;
}

.fsxxl {
  font-size: 18px;
}

.fwn {
  font-weight: normal;
}

.fwb {
  font-weight: bold;
}

.fcb {
  color: #333;
}

.fcg {
  color: #808080;
}

.brs {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.brm {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.brl {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

.bss {
  -moz-box-shadow: 3px 3px 0px #dde1e7;
  -webkit-box-shadow: 3px 3px 0px #dde1e7;
  box-shadow: 3px 3px 0px #dde1e7;
}

.posrel {
  position: relative;
}

.posabs {
  position: absolute;
}

.no-list-style {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.ofh {
  overflow: hidden;
}

.rowSelected {
  background-color: #FFFFDD;
}

.noborder {
  border: none;
}

.topborder {
  border-bottom: none;
  border-left: none;
  border-right: none;
}

.bottomborder {
  border-left: none;
  border-right: none;
  border-top: none;
}

.uiBoxGray {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
}

.uiBoxWhite {
  background-color: #fff;
  border: 1px solid #ccc;
}

.uiBoxLightblue {
  background-color: #edeff4;
  border: 1px solid #d8dfea;
}

.uiBoxRed {
  background-color: #ffebe8;
  border: 1px solid #dd3c10;
}

.uiBoxYellow {
  background-color: #fff9d7;
  border: 1px solid #e2c822;
}

.uiBoxOverlay {
  background: rgba(255, 255, 255, 0.85);
  border: 1px solid #3b5998;
  border: 1px solid rgba(59, 89, 153, 0.65);
  zoom: 1;
}
