<h1>Showing assessquestion</h1>

<cfoutput>#includePartial("showFlash")#</cfoutput>

<cfoutput>

			
				
					<p><span>Id</span> <br />
						#assessquestion.id#</p>
				
					<p><span>Question Type ID</span> <br />
						#assessquestion.QuestionTypeID#</p>
				
					<p><span>Assessment ID</span> <br />
						#assessquestion.AssessmentID#</p>
				
					<p><span>Label Text</span> <br />
						#assessquestion.LabelText#</p>
				
					<p><span>Detail Text</span> <br />
						#assessquestion.DetailText#</p>
				
					<p><span>Required Flag</span> <br />
						#assessquestion.RequiredFlag#</p>
				
					<p><span>Correct Field</span> <br />
						#assessquestion.CorrectField#</p>
				
					<p><span>Section ID</span> <br />
						#assessquestion.SectionID#</p>
				
					<p><span>Sort</span> <br />
						#assessquestion.Sort#</p>
				
					<p><span>I1</span> <br />
						#assessquestion.i1#</p>
				
					<p><span>I2</span> <br />
						#assessquestion.i2#</p>
				
					<p><span>I3</span> <br />
						#assessquestion.i3#</p>
				
					<p><span>I4</span> <br />
						#assessquestion.i4#</p>
				
					<p><span>I5</span> <br />
						#assessquestion.i5#</p>
				
					<p><span>I6</span> <br />
						#assessquestion.i6#</p>
				
					<p><span>I7</span> <br />
						#assessquestion.i7#</p>
				
					<p><span>I8</span> <br />
						#assessquestion.i8#</p>
				
					<p><span>I9</span> <br />
						#assessquestion.i9#</p>
				
					<p><span>I10</span> <br />
						#assessquestion.i10#</p>
				
					<p><span>Vc1</span> <br />
						#assessquestion.vc1#</p>
				
					<p><span>Vc2</span> <br />
						#assessquestion.vc2#</p>
				
					<p><span>Vc3</span> <br />
						#assessquestion.vc3#</p>
				
					<p><span>Vc4</span> <br />
						#assessquestion.vc4#</p>
				
					<p><span>Vc5</span> <br />
						#assessquestion.vc5#</p>
				
					<p><span>Vc6</span> <br />
						#assessquestion.vc6#</p>
				
					<p><span>Vc7</span> <br />
						#assessquestion.vc7#</p>
				
					<p><span>Vc8</span> <br />
						#assessquestion.vc8#</p>
				
					<p><span>Vc9</span> <br />
						#assessquestion.vc9#</p>
				
					<p><span>Vc10</span> <br />
						#assessquestion.vc10#</p>
				
					<p><span>Dt1</span> <br />
						#assessquestion.dt1#</p>
				
					<p><span>Dt2</span> <br />
						#assessquestion.dt2#</p>
				
					<p><span>Dt3</span> <br />
						#assessquestion.dt3#</p>
				
					<p><span>Dt4</span> <br />
						#assessquestion.dt4#</p>
				
					<p><span>Dt5</span> <br />
						#assessquestion.dt5#</p>
				
					<p><span>Txt1</span> <br />
						#assessquestion.txt1#</p>
				
					<p><span>Txt2</span> <br />
						#assessquestion.txt2#</p>
				
					<p><span>Txt3</span> <br />
						#assessquestion.txt3#</p>
				
					<p><span>Txt4</span> <br />
						#assessquestion.txt4#</p>
				
					<p><span>Txt5</span> <br />
						#assessquestion.txt5#</p>
				
					<p><span>External ID</span> <br />
						#assessquestion.ExternalID#</p>
				
					<p><span>Created</span> <br />
						#assessquestion.Created#</p>
				
					<p><span>Updated</span> <br />
						#assessquestion.Updated#</p>
				
					<p><span>Deleted</span> <br />
						#assessquestion.Deleted#</p>
				
					<p><span>Deleted By</span> <br />
						#assessquestion.DeletedBy#</p>
				
					<p><span>Deleted Flag</span> <br />
						#assessquestion.DeletedFlag#</p>
				
			
		

#linkTo(text="Return to the listing", action="index")# | #linkTo(text="Edit this assessquestion", action="edit", key=assessquestion.id)#
</cfoutput>
