<div class="start" style="text-align:center;">
	<h1 class="clearfix">Mobile Enrollment</h1>
	<h2>Setup for SMS Mobile and/or Email requests for credit.</h2>
	
	<form action="" class="form-horizontal">
		<h3>Mobile phone number</h3>
		<p>Provide your mobile phone number to sign-in to an event via SMS Text Messages</p>
		<input type="text" class="input-large" />
		
		<h3>Email</h3>
		<p>Alternatively, you may send an email to ccpd@uc.edu with your code in the subject line.</p>
		<div class="form-actions">
		<a href="" class="btn btn-primary btn-large pull-right"><i class="icon-lock icon-white"></i> Continue</a> <a href="" class="fcg fsl mrl pull-right" style="line-height:28px;">Learn more</a> 
		</div>
	</form>
</div>