<div class="start" style="text-align:center;">
	<h1 class="clearfix">Welcome! Let's get started.</h1>
	<h2>
		Enter the code you were provided at the live event.
	</h2>
	
	<form action="" class="form-horizontal">
		<input type="text" class="input-large" />
		<div class="form-actions">
		<a href="" class="btn btn-primary btn-large pull-right"><i class="icon-lock icon-white"></i> Continue</a> <a href="" class="fcg fsl mrl pull-right" style="line-height:28px;">Learn more</a> 
		</div>
	</form>
	<div class="alert alert-info fsl align-left" style="">
		<h3>Other EASY ways to claim credit...
		<div class="label label-important pull-right">NEW!</div></h3>
		<p class="mts">
			Now you can send a <strong>TEXT message</strong> or <strong>EMAIL</strong> and automatically log your attendance at one of our CME events and we will automatically
			keep track of your transcript when you need it later.
		</p>
		<p>
			All we need from you is the cell phone number or email address you will be using to submit requests from and we can streamline how you get credit.
		</p>
	</div>
</div>